# DJLib

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dujun/lib/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dujun/lib/bean/: BaseResponse.java  BaseResult.java  ConfigInfo.java  IBaseResponse.java  SmsCodeResponse.java
app/src/androidTest/java/com/dujun/lib/service/: ApiService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dujun/lib/: MainActivity.java  MyApplication.java
app/src/main/java/com/dujun/lib/bean/: ConfigInfo.java
app/src/main/java/com/dujun/lib/http/: Api.java  ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dujun/lib/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/dujun/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dujun/common/activity/: BaseTitleActivity.java  CrashInfoActivity.java
common/src/main/java/com/dujun/common/base/: BaseTitleActivity.java
common/src/main/java/com/dujun/common/basebean/: BaseResponse.java  BaseResult.java
common/src/main/java/com/dujun/common/widgets/: CommonToolbar.java  CustomTransformer.java
common/src/main/res/layout/: common_toolbar.xml  layout_crash_info.xml  layout_title_activity.xml
common/src/test/java/com/dujun/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/dujun/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dujun/core/: DJImage.java  DJImageCallback.java  DJImageView.java  DJPhotoView.java  DJUriIntercepter.java  FrescoImp.java  ImageImp.java  OnImageLoadedListener.java
core/src/main/java/com/dujun/core/application/: DJApplication.java
core/src/main/java/com/dujun/core/basemvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
core/src/main/java/com/dujun/core/imageload/: CustomImageDecoder.java  DJImage.java  DJImageCallback.java  DJImageView.java  DJPhotoView.java  DJUriIntercepter.java  FrescoImp.java  ImageImp.java  OnImageLoadedListener.java
core/src/main/java/com/dujun/core/imageload/internal/photoview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
core/src/main/java/com/dujun/core/imageload/internal/processor/: BlurPostprocessor.java  FastBlur.java  RSBlur.java  ShadowPostprocessor.java
core/src/main/java/com/dujun/core/internal/photoview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
core/src/main/java/com/dujun/core/internal/processor/: BlurPostprocessor.java  FastBlur.java  RSBlur.java  ShadowPostprocessor.java
core/src/main/java/com/dujun/core/retrofit/: RetrofitUtil.java
core/src/main/res/drawable/: core_image_empty.xml
core/src/main/res/values/: attrs.xml
core/src/test/java/com/dujun/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
