apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 28

    resourcePrefix "core_"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }


}

publish {
    userOrg = 'dujun'
    repoName = 'core'
    groupId = 'com.dujun.lib'
    artifactId = 'core'
    publishVersion = '1.0.2'
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = 'https://github.com/dujunandroid/DJLib'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api 'com.facebook.fresco:fresco:2.0.0'
    api 'com.facebook.fresco:animated-gif:2.0.0'
    api 'com.facebook.fresco:animated-webp:2.0.0'
    api 'com.facebook.fresco:webpsupport:2.0.0'
    api "com.facebook.fresco:imagepipeline-okhttp3:2.0.0"

    api 'com.squareup.retrofit2:retrofit:2.6.1'
    api 'com.squareup.okhttp3:okhttp:4.0.1'
    api 'com.squareup.okio:okio:2.3.0'

    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.1'

    api 'com.blankj:utilcodex:1.25.9'
}
